# .env.example
# העתק את הקובץ הזה ל-.env ועדכן את הערכים

# כתובת ה-API שלך
REACT_APP_API_URL=https://pdf.test.hamichlol.org.il/api
REACT_APP_API_REST_URL_HAMICHLOL=https://dev.hamichlol.org.il/w/rest.php/v1/page
REACT_APP_API_URL_HAMICHLOL=https://www.hamichlol.org.il/w/api.php
# אם אתה משתמש באימות
REACT_APP_ENABLE_AUTH=false

# הגדרות נוספות
REACT_APP_MAX_PAGES=50
REACT_APP_TIMEOUT=60000

